<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>jqjs demo page</title>
        <style type="text/css">
            html, body {
                height: 100vh;
                margin: 0;
                padding: 0;
            }
            textarea {
                flex: 1;
            }
            div {
                display: flex;
            }
            textarea.error {
                background: pink;
            }
            #credits-line {
                display: block;
                text-align: right;
                padding: 0 1ex;
            }
            #corsError {
                display: block;
                position: absolute;
                top: 20%;
                left: 20%;
                right: 20%;
                bottom: 20%;
                background: #eee;
                border: 3px solid black;
                overflow-y: auto;
            }
        </style>
    </head>
    <body>
        <div style="flex-direction: column; height: 100%">
            <div>
                <span>JQ Program:</span>
                <input type="text" id="jq-program" style="flex:1" value="." />
            </div>
            <div id="error-line">
                &nbsp;
            </div>
            <div style="flex: 1">
                <div style="flex-direction: column; flex: 1">
                    <label for="jq-input">Input JSON value</label>
                    <textarea id="jq-input">{
    "x": {"y": 8},
    "posts": [
        {
            "comments": ["One comment"],
            "title": "A post"
        }, {
            "comments": [],
            "title": "Another post"
        }
    ]
}</textarea>
                </div>
                <div style="flex-direction: column; flex: 1">
                    <label for="jq-output">Output JSON values</label>
                    <textarea id="jq-output" readonly></textarea>
                </div>
            </div>
            <div id="credits-line">
                <a href="https://github.com/mwh/jqjs">jqjs</a> demo page | <a id="flink" href="#">permalink</a>
            </div>
        </div>
        <!-- Chrome does not allow anything requiring CORS validation
             to work on a local file, which includes module imports.
             The following module will consequently fail when this
             page is loaded from file:// and a diagnostic message is
             displayed with some suggestions to fix it (below). -->
        <script type="module" onerror="document.getElementById('corsError').style.display = ''">
            if (window.location.hash) {
                let parts = window.location.hash.split('#')
                document.getElementById('jq-program').value = decodeURI(parts[1])
                document.getElementById('jq-input').value = jq.prettyPrint(JSON.parse(atob(parts[2])))
            }
            import jq from './jq.js'
            window.jq = jq
            function refresh() {
                let prog = document.getElementById('jq-program').value
                if (prog === '') prog = '.'
                let filter
                try {
                    // This line compiles the jq program into a
                    // JavaScript generator function that can be
                    // iterated over below.
                    filter = jq.compile(prog)
                    document.getElementById('jq-program').
                        classList.remove('error')
                } catch (e) {
                    document.getElementById('jq-program').
                        classList.add('error')
                    document.getElementById('error-line').textContent = e
                    console.log(e)
                    return
                }
                document.getElementById('error-line').innerHTML = '&nbsp;'
                if (document.getElementById('jq-input').value === '')
                    return;
                let jsonOBJ
                try {
                    jsonOBJ = JSON.parse(
                            document.getElementById('jq-input').value)
                    document.getElementById('jq-input').
                        classList.remove('error')
                } catch {
                    document.getElementById('jq-input').classList.add(
                            'error')
                    return
                }
                let op = document.getElementById('jq-output')
                op.value = ''
                try {
                    // The function returned from compile (filter) is a
                    // generator that produces the zero or more outputs
                    // from the jq program for a given single input value,
                    // which must be of one of the JSON data model types:
                    // object, array, string, number, boolean, or null.
                    for (let i of filter(jsonOBJ)) {
                        if (typeof i == 'undefined')
                            op.value += 'undefined (runtime error)\n'
                        else
                            op.value += jq.prettyPrint(i) + '\n'
                    }
                    document.getElementById('error-line').innerHTML = '&nbsp;'
                    document.getElementById('flink').href = window.location.href.replace(/#.*/, '') + '#' + encodeURI(prog) + '#' + btoa(JSON.stringify(JSON.parse(document.getElementById('jq-input').value)))
                } catch (e) {
                    document.getElementById('error-line').textContent = e
                    console.log(e)
                }
            }
            document.getElementById('jq-program').addEventListener('input',
                    function(e) {
                        refresh()
                    }
            );
            document.getElementById('jq-input').addEventListener('input',
                    function(e) {
                        refresh()
                    }
            );
            refresh()
        </script>
        <div id="corsError" style="display: none;">
            <h1>JavaScript Module & CORS error</h1>

            <p>Because of the way your browser implements JavaScript
            modules this demo page needs to be loaded from a web server
            over HTTP to work. You could upload the files somewhere, or
            perhaps use a local web server like <kbd>python3 -m
            http.server</kbd> or <kbd>python -m SimpleHTTPServer</kbd> or
            <kbd>ruby -run -e httpd .</kbd> or <a
            href="https://www.npmjs.com/package/http-server">http-server
            from npm</a>, or
            <a href="https://github.com/mwh/osws"><kbd>osws -m -d .</kbd></a>
            — or any of the others from
            <a href="https://gist.github.com/willurd/5720255">this big
            list of HTTP static server one-liners</a>.</p>

            <p>You could also load this page in Firefox, which permits local files to see their neighbours, or start Chrome with the <kbd>--allow-file-access-from-files</kbd> command-line option.</p>
            <p>
            In practical use, if local-file access is important, you can
            remove the last two lines from <kbd>jq.js</kbd> (the ones
            starting <code>export</code>) and then use
            </p>
            <pre>&lt;script src="jq.js"&gt;&lt;/script&gt;
&lt;script&gt;
let func = jq.compile(".x[].y")
for (let x of func(obj)) {
...
&lt;/script&gt;</pre>
            <p>
            as usual.
            </p>
        </div>
    </body>
</html>
